SET SERVEROUTPUT ON
DROP TABLE COMMENTS_LIKED;
DROP TABLE POSTS_HAVE;
DROP TABLE COMMENTS;
DROP TABLE SHARES;
DROP TABLE PHOTOS;
DROP TABLE POSTS_LIKED;
DROP TABLE POSTS;
DROP TABLE PAGE_LIKED;
DROP TABLE PAGES;
DROP TABLE FRIENDS;
DROP TABLE PERMISSIONS;
DROP TABLE ROLES;
DROP TABLE LOGINS;
DROP TABLE USERS;

-- TABLE CREATION

CREATE TABLE USERS(
    USER_ID NUMBER(10) NOT NULL,
    USERNAME VARCHAR2(20),
    USER_MOBILE NUMBER(11),
    USER_EMAIL VARCHAR2(50),
    USER_ADDRESS VARCHAR2(50),
    PRIMARY KEY(USER_ID)
);

CREATE TABLE LOGINS(
    LOGIN_ID NUMBER(10) NOT NULL,
    LOGIN_USERNAME VARCHAR2(20),
    USER_PASSWORD VARCHAR2(20),
    PRIMARY KEY(LOGIN_ID),
    FOREIGN KEY(LOGIN_ID) REFERENCES USERS(USER_ID) ON DELETE CASCADE
);

CREATE TABLE ROLES (
    ROLE_ID NUMBER(10) NOT NULL,
    ROLE_NAME VARCHAR2(20),
    ROLE_DESC VARCHAR2(50),
    PRIMARY KEY(ROLE_ID),
    FOREIGN KEY(ROLE_ID) REFERENCES LOGINS(LOGIN_ID) ON DELETE CASCADE
);

CREATE TABLE PERMISSIONS (
    PER_ID NUMBER(10) NOT NULL,
    PER_NAME VARCHAR2(10),
    PER_MODULE VARCHAR2(5),
    PRIMARY KEY(PER_ID),
    FOREIGN KEY(PER_ID) REFERENCES ROLES(ROLE_ID) ON DELETE CASCADE
);

CREATE TABLE FRIENDS (
    FRIEND_ID NUMBER(10) NOT NULL,
    USER_ID NUMBER(10) NOT NULL,
    PRIMARY KEY (FRIEND_ID),
    FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID) ON DELETE CASCADE
);

CREATE TABLE PAGES (
    PAGE_ID NUMBER(15) NOT NULL,
    PAGE_NAME VARCHAR2(30),
    PAGE_CONTENT VARCHAR2(50),
    PRIMARY KEY(PAGE_ID)
);

CREATE TABLE PAGE_LIKED (
    PAGE_ID NUMBER(15) NOT NULL,
    USER_ID NUMBER(10) NOT NULL,
    PRIMARY KEY(PAGE_ID),
    FOREIGN KEY(PAGE_ID) REFERENCES PAGES(PAGE_ID) ON DELETE CASCADE,
    FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID) ON DELETE CASCADE
);

CREATE TABLE POSTS (
    POST_ID NUMBER(12) NOT NULL,
    POST_CONTENT VARCHAR2(50),
    POST_DATE DATE,
    USER_ID NUMBER(10) NOT NULL,
    PRIMARY KEY(POST_ID),
    FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID) ON DELETE CASCADE
);

CREATE TABLE POSTS_LIKED (
    POST_ID NUMBER(12) NOT NULL,
    USER_ID NUMBER(10),
    PRIMARY KEY(POST_ID),
    FOREIGN KEY(POST_ID) REFERENCES POSTS(POST_ID) ON DELETE CASCADE
);

CREATE TABLE PHOTOS (
    PHOTO_ID NUMBER(8) NOT NULL,
    IMAGE_CONTENT VARCHAR2(64),
    POST_ID NUMBER(12) NOT NULL,
    PRIMARY KEY(PHOTO_ID)
);

CREATE TABLE SHARES (
    POST_ID NUMBER(12) NOT NULL,
    USER_ID NUMBER(10) NOT NULL,
    PRIMARY KEY(POST_ID),
    FOREIGN KEY(POST_ID) REFERENCES POSTS(POST_ID) ON DELETE CASCADE
);

CREATE TABLE COMMENTS (
    COMMENT_ID NUMBER(10) NOT NULL,
    USER_ID NUMBER(10) NOT NULL,
    POST_ID NUMBER(12) NOT NULL,
    COMMENT_DATE DATE,
    COMMENT_CONTENT VARCHAR2(50),
    PRIMARY KEY(COMMENT_ID),
    FOREIGN KEY(POST_ID) REFERENCES POSTS(POST_ID) ON DELETE CASCADE
);

CREATE TABLE POSTS_HAVE (
    POST_ID NUMBER(12) NOT NULL,
    PHOTO_ID NUMBER(8) NOT NULL,
    PRIMARY KEY(POST_ID, PHOTO_ID),
    FOREIGN KEY(POST_ID) REFERENCES POSTS(POST_ID) ON DELETE CASCADE, 
    FOREIGN KEY(PHOTO_ID) REFERENCES PHOTOS(PHOTO_ID) ON DELETE CASCADE
);

CREATE TABLE COMMENTS_LIKED (
    COMMENT_ID NUMBER(10) NOT NULL,
    USER_ID NUMBER(10) NOT NULL,
    PRIMARY KEY(COMMENT_ID),
    FOREIGN KEY(COMMENT_ID) REFERENCES COMMENTS(COMMENT_ID) ON DELETE CASCADE
);

ALTER TABLE USERS 
            ADD (
                STIME TIMESTAMP
            );            


-- TRIGGER
CREATE OR REPLACE TRIGGER ADD_DATA BEFORE INSERT OR UPDATE ON USERS
FOR EACH ROW
DECLARE
   TEMP TIMESTAMP;
BEGIN   
   SELECT SYSTIMESTAMP INTO TEMP FROM DUAL;
   :NEW.STIME := TEMP;
END;
/ 

-- DATA INSERTION TO TABLE

SELECT * FROM PHOTOS;

SELECT POST_ID, POST_CONTENT FROM POSTS;

ALTER TABLE POSTS_LIKED 
            ADD (
                REACTION VARCHAR2(10),
                TIME_LIKED TIMESTAMP
            );

DESCRIBE POSTS_LIKED;

ALTER TABLE POSTS_LIKED 
            MODIFY (
                REACTION NUMBER,
                TIME_LIKED TIMESTAMP
            );

DESCRIBE POSTS_LIKED;

ALTER TABLE POSTS_LIKED DROP COLUMN REACTION;

DESCRIBE POSTS_LIKED;

ALTER TABLE POSTS_LIKED RENAME COLUMN TIME_LIKED TO TIME_NOT_LIKED;

DESCRIBE POSTS_LIKED;

UPDATE COMMENTS_LIKED SET USER_ID = 999999 WHERE COMMENT_ID = 99009;

SELECT * FROM COMMENTS_LIKED;

DELETE FROM COMMENTS_LIKED WHERE COMMENT_ID = 99009;

SELECT * FROM COMMENTS_LIKED;

--FUNCTION

CREATE OR REPLACE FUNCTION SEARCH(ID USERS.USER_ID%TYPE)
RETURN USERS.USERNAME%TYPE
IS 
  SEARCHDATA USERS.USERNAME%TYPE;
BEGIN
  SELECT USERNAME INTO SEARCHDATA FROM USERS WHERE USER_ID = ID;
  RETURN SEARCHDATA;
END;   
/

BEGIN
 DBMS_OUTPUT.PUT_LINE(SEARCH(102010));
 END;
/

--PROCEDURE

CREATE OR REPLACE PROCEDURE ADMINSEARCH(ID USERS.USER_ID%TYPE)
IS 
  SEARCHNAME USERS.USERNAME%TYPE;
  SEARCHEMAIL USERS.USER_EMAIL%TYPE;
  SEARCHUNAME LOGINS.LOGIN_USERNAME%TYPE;
  SEARCHROLE ROLES.ROLE_NAME%TYPE;
BEGIN
  SELECT USERNAME INTO SEARCHNAME FROM USERS WHERE USER_ID = ID;
  SELECT USER_EMAIL INTO SEARCHEMAIL FROM USERS WHERE USER_ID = ID;
  SELECT LOGIN_USERNAME INTO SEARCHUNAME FROM LOGINS WHERE LOGIN_ID = ID;
  SELECT ROLE_NAME INTO SEARCHROLE FROM ROLES WHERE ROLE_ID = ID;
  DBMS_OUTPUT.PUT_LINE('FULL NAME: ' || SEARCHNAME || ' EMAIL: ' || SEARCHEMAIL || ' USERNAME: ' || SEARCHUNAME || ' ROLE: ' || SEARCHROLE);
END;   
/

BEGIN
 ADMINSEARCH(102005);
 END;
/

-- ON DELETE CASCADE

DELETE FROM USERS WHERE USER_ID = 102001;
SELECT * FROM LOGINS;
SELECT * FROM USERS;

-- TYPE IS, NESTED JOIN AND NESTED SQL SUING FUNCTION

CREATE OR REPLACE FUNCTION CHECK_AVAILABLE
RETURN USERS.USERNAME%TYPE 
IS 
 CAL USERS.USERNAME%TYPE;
 VALUE1 USERS.USERNAME%TYPE;
 VALUE2_1 USERS.USER_EMAIL%TYPE;
 VALUE2_2 LOGINS.LOGIN_USERNAME%TYPE;
 VALUE2_3 ROLES.ROLE_DESC%TYPE;
 VALUE2_4 PERMISSIONS.PER_MODULE%TYPE;
BEGIN
 SELECT USERNAME INTO VALUE1 FROM USERS WHERE USER_ID IN 
 (((SELECT ROLE_ID FROM ROLES WHERE ROLE_NAME = 'MODERATOR') INTERSECT (SELECT PER_ID FROM PERMISSIONS WHERE PER_NAME = 'SELECTIVE')) 
 INTERSECT (SELECT USER_ID FROM USERS WHERE USER_ADDRESS = 'RAJSHAHI'));
 SELECT USER_EMAIL, LOGIN_USERNAME, ROLE_DESC, PER_MODULE INTO VALUE2_1, VALUE2_2, VALUE2_3, VALUE2_4 FROM (SELECT * FROM (SELECT * FROM USERS JOIN LOGINS ON
  USERS.USER_ID = LOGINS.LOGIN_ID) TEMP JOIN ROLES ON 
  (TEMP.USER_ID = ROLES.ROLE_ID)) TEMP2 JOIN PERMISSIONS ON 
  (TEMP2.USER_ID = PERMISSIONS.PER_ID) WHERE USERNAME = VALUE1;
 DBMS_OUTPUT.PUT_LINE(VALUE2_1 || ' ' || VALUE2_2 || ' ' || VALUE2_3 || ' ' || VALUE2_4);
 RETURN 'DONE';
END;
/
SHOW ERRORS 

BEGIN
 DBMS_OUTPUT.PUT_LINE(CHECK_AVAILABLE);
END;
/ 

--CURSOR, NATURAL JOIN AND LIKE


DECLARE
   CURSOR POST_CURSOR IS SELECT * FROM POSTS NATURAL JOIN PHOTOS
    WHERE POST_CONTENT LIKE 'A__ED%';
   POST_DATA POST_CURSOR%ROWTYPE;

BEGIN
OPEN POST_CURSOR;
  LOOP
    FETCH POST_CURSOR INTO POST_DATA;
    EXIT WHEN POST_CURSOR%ROWCOUNT = 4;     
    DBMS_OUTPUT.PUT_LINE(POST_DATA.POST_ID || ' ' || POST_DATA.POST_CONTENT || ' ' || POST_DATA.POST_DATE || ' ' ||  POST_DATA.USER_ID);
  END LOOP; 
CLOSE POST_CURSOR;
END;
/ 

-- NESTED PL/SQL OUTER JOIN

DECLARE
BEGIN
  -- LEFT OUTER JOIN
  DECLARE
    CURSOR P_CUR IS SELECT USER_MOBILE FROM USERS LEFT OUTER JOIN FRIENDS ON USERS.USER_ID = FRIENDS.USER_ID;
    P_DATA P_CUR%ROWTYPE;
  BEGIN
    OPEN P_CUR;
    WHILE P_CUR%ROWCOUNT < 5
    LOOP
     FETCH P_CUR INTO P_DATA;
     DBMS_OUTPUT.PUT_LINE('LEFT OUTER JOIN' || P_DATA.USER_MOBILE);
    END LOOP; 
    CLOSE P_CUR;
  END;
  -- RIGHT OUTER JOIN
  DECLARE
    CURSOR P_CUR IS SELECT USER_MOBILE FROM USERS RIGHT OUTER JOIN FRIENDS ON USERS.USER_ID = FRIENDS.USER_ID;
    P_DATA P_CUR%ROWTYPE;
  BEGIN
    OPEN P_CUR;
    FETCH P_CUR INTO P_DATA;
    WHILE P_CUR%ROWCOUNT < 5
    LOOP
     FETCH P_CUR INTO P_DATA;
     DBMS_OUTPUT.PUT_LINE('RIGHT OUTER JOIN' || P_DATA.USER_MOBILE);
    END LOOP; 
    CLOSE P_CUR;
  END;
  -- FULL OUTER JOIN
  DECLARE
    CURSOR P_CUR IS SELECT USER_MOBILE FROM USERS FULL OUTER JOIN FRIENDS ON USERS.USER_ID = FRIENDS.USER_ID;
    P_DATA P_CUR%ROWTYPE;
  BEGIN
    OPEN P_CUR;
    FETCH P_CUR INTO P_DATA;
    WHILE P_CUR%ROWCOUNT < 5
    LOOP
     FETCH P_CUR INTO P_DATA;
     DBMS_OUTPUT.PUT_LINE('FULL OUTER JOIN' || P_DATA.USER_MOBILE);
    END LOOP; 
    CLOSE P_CUR;
  END;
END;
/     

-- AGGREGATE FUNCTIONS

SELECT COUNT(USERNAME), MAX(USER_ID), MIN(USER_ID) FROM USERS JOIN ROLES ON USER_ID = ROLE_ID WHERE ROLES.ROLE_NAME = 'MODERATOR';

SELECT ROLE_NAME, COUNT(USER_ID) FROM USERS JOIN ROLES ON USER_ID = ROLE_ID GROUP BY ROLE_NAME;  

SELECT ROLE_NAME, COUNT(USER_ID) FROM USERS JOIN ROLES ON USER_ID = ROLE_ID GROUP BY ROLE_NAME HAVING ROLE_NAME = 'MODERATOR'; 

SELECT USERNAME FROM USERS ORDER BY USER_ID DESC;

SELECT DISTINCT ROLE_NAME FROM ROLES;

-- TRANSACTION 

COMMIT;
SELECT * FROM USERS;
SELECT COUNT(*) FROM USERS;
ROLLBACK;
SELECT * FROM USERS;
SELECT COUNT(*) FROM USERS;

SELECT COUNT(*) FROM USERS;
SAVEPOINT X1;
SELECT COUNT(*) FROM USERS;
SELECT COUNT(*) FROM USERS;
ROLLBACK TO X1;
SELECT COUNT(*) FROM USERS;

--TRIGGER

CREATE OR REPLACE TRIGGER CHECK_DATA BEFORE INSERT OR UPDATE ON ROLES
FOR EACH ROW
BEGIN   
   IF:NEW.ROLE_NAME = 'ADMIN' OR :NEW.ROLE_NAME = 'MODERATOR' THEN
   RAISE_APPLICATION_ERROR(-20000,'ADMIN OR MODERATOR CAN NOT BE CREATED');
   END IF;
   END;
   / 


-- CROSS JOIN

SELECT * FROM USERS CROSS JOIN LOGINS;

-- USER INPUT

DECLARE
 DATA1 VARCHAR2(10);
BEGIN
 DATA1 := &VARCHAR2;
 DBMS_OUTPUT.PUT_LINE('VALUE: ' || DATA1);
END;
/
SHOW ERRORS  

-- VIEW

CREATE OR REPLACE VIEW XVIEW AS SELECT USERNAME, USER_ID, USER_ADDRESS FROM USERS WHERE USER_ID = 102005;

SELECT * FROM XVIEW;

--TO DATE

SELECT GREATEST (TO_DATE('13-FEB-1971'), TO_DATE('15-JUN-2010')) FROM DUAL;  

